<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f72c0222c4294f3287b03626e7c0ecb7" Name="Diagram1">
        <EntityTypeShape EntityType="NutrisModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NutrisModel.PlanoAlimentar" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="NutrisModel.Receita" Width="1.5" PointX="3.375" PointY="3" />
        <EntityTypeShape EntityType="NutrisModel.ItemPlanoAlimentar" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NutrisModel.PlanoPaciente" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>